EAI_SoapTypeSAP/Schemas/SAP/SAP_HERO_ONL_0001_Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/schema/1621317293339" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/schema/1621317293339">
	<element name="operationRequest">

		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="REQUEST">
					<complexType>
						<sequence>
							<element maxOccurs="1" minOccurs="1" name="MATCHING_BRAND" nillable="false">
								<simpleType>
									<restriction base="string">
										<maxLength value="2"/>
									</restriction>
								</simpleType>
							</element>
							<element maxOccurs="1" minOccurs="1" name="AUDAT" nillable="false">
								<simpleType>
									<restriction base="string">
										<maxLength value="8"/>
									</restriction>
								</simpleType>
							</element>
							<element maxOccurs="1" minOccurs="1" name="ZZSITE" nillable="false">
								<simpleType>
									<restriction base="string">
										<maxLength value="4"/>
									</restriction>
								</simpleType>
							</element>
							<element maxOccurs="1" minOccurs="1" name="ERNAM" nillable="false">
								<simpleType>
									<restriction base="string">
										<maxLength value="12"/>
									</restriction>
								</simpleType>
							</element>
							<element maxOccurs="1" minOccurs="1" name="SEQ" nillable="false">
								<simpleType>
									<restriction base="string">
										<maxLength value="4"/>
									</restriction>
								</simpleType>
							</element>
							<element name="SEASON" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="2"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="MATNR" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="18"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="COLOR" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="10"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="SIZ" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="10"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="SALE_FG" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="1"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="SALE_GUBUN"
								nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="1"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="UPRICE" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="DC_AMT" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="DC_RATE" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="SELLPRICE" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="KWMENG" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="8"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="SALE_TOT" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="SALE_AMT" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="CUST_ID" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="10"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="POS_NO" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="2"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="BILL_NO" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="4"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="ONLINE_YN" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="1"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="EMP_DC_AMT"
								nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="ZZPRCODE" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="10"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="SALE_TOT_H"
								nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="DC_AMT_H" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="HEAD_ACT" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="HEAD_CNT" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="4"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="ALIPAY_YN" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="1"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="REFUND_VAT"
								nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="REFUND_YN" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="1"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="REFUND_AMT"
								nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="decimal">
										<maxExclusive value="11"></maxExclusive>
									</restriction>
								</simpleType>
							</element>
							<element name="IUD" nillable="false" type="integer" minOccurs="0" maxOccurs="1">

							</element>
							<element name="ITF_TYPE" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="1"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="VBELN" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="12"></maxLength>
									</restriction>
								</simpleType>
							</element>
							<element name="BSTNK_VF" nillable="true" minOccurs="0" maxOccurs="1">
								<simpleType>
									<restriction base="string">
										<maxLength value="35"></maxLength>
									</restriction>
								</simpleType>
							</element>

						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="operationResponse">
		<complexType>
			<sequence>
				<element name="out" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
